main {
  margin: 20px 0 40px;
}

.about-site {
  text-align: justify;
}

.container {
  justify-content: center;
}
.user-name,
.emailAddress {
  width: 99%;
  border: 2px solid #2f3e46;
  border-radius: 4px;
}

.div-button {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1.5em;
}

.btn-primary {
  background-color: #84a98c;
  border: #84a98c;
}

.btn-primary:hover {
  background-color: #52796f;
}
.btn-secondary {
  background-color: #354f52;
  border: #354f52;
}

.btn-secondary:hover {
  background-color: #2f3e46;
}

.form {
  margin: 20px;
  padding: 10px;
  border: 2px solid #2f3e46;
  border-radius: 5px;
}

.favorite-genres {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.favorite-genres > li {
  padding: 0px;
  margin: 3px;
  width: 100px;
  height: 30px;
  border: 1px solid #2f3e46;
  border-radius: 5px;
}

.card-deck {
  justify-content: center;
}

.card {
  margin: 10px;
  padding: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  background-color: #f2e9e4;
}

.subtitle-cure {
  margin: 20px 0 10px;
  text-align: center;
}

@media (min-width: 575px) {
  .form {
    margin: 0px;
  }

  .card {
    width: 50px;
  }
}

.image-dev {
  width: 65%;
}

.card-img-top {
  margin-top: 1em;
  border-radius: 50%;
}

footer {
  color: white;
  text-align: center;
  padding: 5px 0;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
  justify-content: center;
}

footer > .container {
  border-top: #2f3e46 1px solid;
}

footer > .container > p {
  margin: 0 auto;
}

@media (min-width: 576px) {
  .card-deck {
    display: inline;
  }
}

@media (min-width: 768px) {
  .card-deck {
    display: flex;
  }
}

@media (max-width: 768px) {
  .card-text {
    padding: 0 20px 0 50px;
    width: 90%;
  }
}
